{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "ande953g@stud.kea.dk",
    "SenderName": "Joiner Dev"
  }
}